MONGODB_URL=mongodb://127.0.0.1:27017/my-app-one
PROJECT_NAME=my-app-one
PROJECT_LABEL=''
LAST_UPDATED='2/14/2025'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/uat/my-app-one-67d28008998abb4e391cb3dc/
ENV=uat
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="kana@cloudbasha.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"


